<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/3a0648fdf9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./queries.css">
  <title>Mealify</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- navbar section -->
<div class="navbar lg-100">
  <div class="container">
    <h1>Mealify</h1>
    <ul>
      <a href="#home">Home</a>
      <a href="#chefs">Chefs</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </ul>
    <div class="icons">
      <input id="theme" type="checkbox">
      <label for="theme"><i class="fa-solid fa-moon xsm-20"></i></label>
      <i class="fa-solid fa-bars xsm-20"></i>
    </div>
  </div>
</div>

<!-- first section -->
<div id="home" class="first-section">
  <div class="container">
    <div class="content md-100 middle-text">
      <h2>Enjoy Your Healthy Delicious Food</h2>
      <p>Sed autem laudantium dolores. autem laudantium dolores. autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
      <div class="buttons middle-flex">
        <a href="#contact" class="first-button">Book a Table</a>
        <a href="https://youtube.com" target="_blank" class="video-botton">
          <div class="icon">
              <!-- <img src="./Screenshot 2024-01-30 180605.png" alt="play"> -->
              <i class="fa-regular fa-circle-play"></i>
          </div>

          Watch a Video         
        </a>
      </div>
    </div>
    <picture class="md-100">
      <img src="./hero-img.png" alt="hero">
    </picture>
  </div>
</div>
<!-- second section -->
<div id="chefs" class="second-section">
  <h3>CHEFS</h3>
  <p>Our <span>Proffesional</span> Chefs</p>
  <div class="container-chefs wrap">
    <div class="chef md-47 xsm-100">
      <img src="./chefs-1.jpg" alt="chef">
      <h2>Walter White</h2>
      <h3>Master Chef</h3>
      <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
    </div>
    <div class="chef md-47 xsm-100">
      <img src="./chefs-2.jpg" alt="chef">
      <h2>Sarah Jhonson</h2>
      <h3>Patissier</h3>
      <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
    </div>
    <div class="chef md-47 xsm-100">
      <img src="./chefs-3.jpg" alt="chef">
      <h2>William Anderson</h2>
      <h3>Cook</h3>
      <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
    </div>
  </div>
</div>
<!-- third section -->
  <div id="gallery" class="third-section">
    <h3 id="Gallery">GALLERY</h3>
    <p>Check<span> Our Gallery</span></p>
    <div class="grid-container">
      <div class="item1">
        <img src="./meal-1.png" alt="meal-2">
        <div class="caption1">
          <h3>Pizza</h3>
          <p>Hawaiian pizza with ham and pineapple</p>
        </div>
      </div>
      <div class="item2">
        <img src="./meal-4.jpg" alt="meal-2">
        <div class="caption1">
          <h3>Levitation pizza</h3>
          <p>Levitation pizza on black background.</p>
        </div>
      </div>
      <div class="item3">
        <img src="./meal-2.jpg" alt="meal-2">
        <div class="caption1">
          <h3>Beef steaks</h3>
          <p>Tasty beef steaks flying above cast iron grate with fire flames.</p>
        </div>
      </div>
      <div class="item4">
        <img src="./meal-7.jpg" alt="meal-2">
        <div class="caption1">
          <h3>Frittata</h3>
          <p>Frittata or potato pie in a ceramic plate</p>
        </div>
      </div>
      <div class="item5">
        <img src="./meal-3.jpg" alt="meal-2">
        <div class="caption1">
          <h3>Burger</h3>
          <p>Grass fed bison hamburger with chips & beer</p>
        </div>
      </div>
      <div class="item6">
        <img src="./meal-5.jpg" alt="meal-2">
        <div class="caption1">
          <h3>Crispy Fried Chicken</h3>
          <p>Golden brown chicken legs with a crunchy coating and juicy meat</p>
        </div>
      </div>
      <div class="item7">
        <img src="./meal-6.jpg" alt="meal-2">
        <div class="caption1">
          <h3>Lyulya kebab</h3>
          <p>Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs</p>
        </div>
      </div>
    </div>
  </div>
  <!-- fourth section -->
  <div id="contact" class="fourth-section">
    <h3 id="contact">CONTACT</h3>
    <p>Need Help ?<span> Contact Us</span></p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7286615.8959185565!2d30.876837999999996!3d26.9061!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1706650493009!5m2!1sen!2seg" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="contact-details">
      <div class="info xsm-100">
        <div class="circle">
          <i class="fa-regular fa-map"></i>
        </div>
        <div class="info-content">
          <h3>Our Address</h3>
          <p>A108 Adam Street, New York, NY 535022</p>
        </div>
      </div>
      <div class="info xsm-100">
        <div class="circle">
          <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="info-content">
          <h3>Email Us</h3>
          <p>contact@example.com</p>
        </div>
      </div>
      <div class="info xsm-100">
        <div class="circle">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="info-content">
          <h3>Call Us</h3>
          <p>+1 5589 55488 55</p>
        </div>
      </div>
      <div class="info xsm-100">
        <div class="circle">
          <i class="fa-solid fa-share-nodes"></i>
        </div>
        <div class="info-content">
          <h3>Opening Hours</h3>
          <p><span>Mon-Sat:</span> 11AM - 23PM; <span>Sunday:</span> Closed</p>
        </div>
      </div>
    </div>
  </div>
  <!-- fifth section -->
  <div class="fifth-section">
    <div class="first-inputs">
      <input type="text" placeholder="Your Name" name="name">
      <input type="email" placeholder="Your Email" name="email">
    </div>
    <input id="subject" type="text" placeholder="Subject" name="subject">
    <textarea name="message" placeholder="Message" cols="30" rows="10"></textarea>
    <button type="submit">Send Message</button>
  </div>
<!-- last sectiom -->
  <footer>
    <div class="foot-container">
      <div class="about xsm-100">
        <div class="first-line">
          <img src="./favicon.png" alt="logos">
          <h1>Mealify</h1>
        </div>
        <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
        <h3 id="social">Social Media</h3>
        <ul>
          <li>
            <a href="https://twitter.com/?lang=en" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="right-side xsm-100">
        <p class="rstitle">Get in Touch</p>
        <ul>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <p>A108 Adam Street, New York, NY 535022</p>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <p>contact@example.com</p>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <p>+1 5589 55488 55</p>
          </li>
        </ul>
      </div>
      <div class="subscription-box">
        <h2>Subscribe our Newsletter</h2>
        <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and stay up-to-date with all things Mealify!</p>
      </div>
      <div class="subscription-group">
        <input type="email" placeholder="Enter Your Email Address">
        <button>
          <i class="fa-solid fa-envelope"></i>
          subscribe
        </button>
      </div>
      <div class="laaast">
        <h3>Quick Links</h3>
        <div class="quick-links-container">
          <ul>
            <li class="md-px xsm-px"> 
              <h2>&gt;</h2>
              <p>Menu</p>
            </li>
            <li class="md-px xsm-px">
              <h2>&gt;</h2>
              <p>Promo</p>
            </li>
            <li class="md-px xsm-px"> 
              <h2>&gt;</h2>
              <p>About Us</p>
            </li>
            <li class="md-px xsm-px">
              <h2>&gt;</h2>
              <p>Contact</p>
            </li>
            <li class="md-px xsm-px"> 
              <h2>&gt;</h2>
              <p>Testimonial</p>
            </li>
            <li class="md-px xsm-px">
              <h2>&gt;</h2>
              <p>Our Partners</p>
            </li>
            
          </ul>
        </div>
        
      </div>

    </div>
  </footer>

</body>
</html>